<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ourlifts</title>

    <style type="text/css" media="screen">
      body {
        color: #222;
        font-family: 'Lucida Grande',
                     'Lucida Sans Unicode',
                     'DejaVu Sans',
                     'Bitstream Vera Sans',
                     Arial,
                     sans-serif;
        line-height: 1.5;
        padding: 1em;
        margin: 0 auto;
        width: 52em;
      }
      h1, h2, h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 5em;
        font-style: italic;
        font-weight: bold;
        margin: 0 0 .5em;
      }
      h1 strong {
        color: #d90000;
      }
      h2.intro, h3.intro {
        color: #666;
        font-weight: normal;
      }
      h2.intro {
        font-size: 2.8em;
        line-height: 1.4em;
      }
      h3.intro {
        font-size: 2em;
        line-height: 1.2em;
      }
      a {
        color: #0084b4;
      }
      .preview {
        background: #222;
        color: #eee;
        border: 2px solid #222;
        float: left;
        margin-right: 16px;
        width: 380px;
      }
      .preview.wide {
        width: 780px;
      }
      .preview p {
        margin: .25em .5em;
      }
      form {
        margin: 7em 0;
        text-align: center;
      }
      form p {
        color: #666;
      }
      label {
        display: block;
        font-size: 2em;
      }
      input[type="text"] {
        display: block;
        font-size: 2em;
        padding: .25em;
        margin: 0 auto .5em auto;
        width: 20em;
      }
      input[type="submit"] {
        font-size: 2em;
        padding: .25em;
      }
    </style>
  </head>
  <body>
    
    <h1><strong>our</strong>lifts</h1>

    <h2 class="intro">
      Staying <strong>motivated</strong>
      is the hardest part of weightlifting.
    </h2>

    <h3 class="intro">
      We want to help you out.
    </h3>

    <h3 class="intro">
      We are currently working hard to finish
      our core features.
      Let us
      <a href="#register">give you a notice</a>
      when we open.
    </h3>

    <div class="preview wide">
      <img src="preview.adding.png">
      <p>
        We appreciate that you'll register
        your progress several times a week.
        We have therefore strived to make this process
        efficient and straightforward.
      </p>
    </div>

    <div style="clear:left;">&nbsp;</div>

    <div class="preview">
      <img src="preview.stats.png">
      <p>
        Statistics lets you keep on top of your progress or
        lack thereof.
      </p>
    </div>

    <div class="preview">
      <img src="preview.calendar.png">
      <p>
        A calendar of your workouts lets you check that you're
        following your weekly routine.
      </p>

    </div>

    <div style="clear:left;">&nbsp;</div>

    <form id="register" action="/registered.html" method="GET">
      <label for="email-address">Your email address</label>
      <input id="email-address" name="email-address" type="text">
      <p>
        We hate spammers as much as you do. Your email address
        will be our little <strong>secret</strong>.
      </p>
      <input type="submit" value="Get notified when we open">
    </form>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-1857692-5");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

