<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ourlifts</title>

    <style type="text/css" media="screen">
      body {
        color: #222;
        font-family: 'Lucida Grande',
                     'Lucida Sans Unicode',
                     'DejaVu Sans',
                     'Bitstream Vera Sans',
                     Arial,
                     sans-serif;
        line-height: 1.5;
        padding: 1em;
        margin: 0 auto;
        width: 52em;
      }
      h1, h2, h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        font-size: 5em;
        font-style: italic;
        font-weight: bold;
        margin: 0 0 .5em;
      }
      h1 strong {
        color: #d90000;
      }
      h2.intro, h3.intro {
        color: #666;
        font-weight: normal;
      }
      h2.intro {
        font-size: 2.8em;
        line-height: 1.4em;
      }
      h3.intro {
        font-size: 2em;
        line-height: 1.2em;
      }
      a {
        color: #0084b4;
      }
    </style>
  </head>
  <body>
    
    <h1><strong>our</strong>lifts</h1>

    <h2 class="intro">
      We have taken a note of your email address
      and will send you a notice when we open our
      doors.
    </h2>

    <h3 class="intro">
      Go back to the <a href="/">front page</a>.
    </h3>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-1857692-5");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

