<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Resume for Eivind Uggedal</title>

    <style type="text/css" media="screen">
      body {
        color: #222;
        font-family: 'DejaVu Sans','Bitstream Vera Sans',Verdana,sans-serif;
        line-height: 1.5;
        padding: 1em;
        margin: 0 auto;
        width: 36em;
      }

      h1,
      h2,
      h3 {
        font-family: Georgia,'DejaVu Serif','Bitstream Vera Serif',serif;
        font-weight: normal;
        margin: 0 0 .5em;
      }

      a {
        color: #0084b4;
        text-decoration: none;
      }

      header {
        display: block;
        overflow: hidden;
      }

      nav {
        display: block;
        float: left;
        margin-right: 2em;
      }

      nav a {
        display: block;
      }

      .vcard {
        float: right;
      }

      .vcard, nav a {
        font-size: .75em;
      }

      article {
        margin-top: 2em;
      }
      
      article,
      dl {
        clear: both;
        display: block;
        overflow: hidden;
      }

      dt {
        clear: both;
        float: left;
        font-style: italic;
        width: 10em;
      }

      dd {
        float: left;
        margin: 0;
        width: 26em;
      }

      ul,
      ol {
        padding: 0;
      }

      address {
        font-style: normal;
      }

      .fn,
      .street-address,
      .country-name {
        display: block;
      }
    </style>
  </head>
  <body>
    
    <header>

      <h1>Eivind Uggedal</h1>

      <nav>
        <a href="#personal">Personal Information</a>
        <a href="#education">Education</a>
        <a href="#experience">Professional Experience</a>
        <a href="#certifications">Certifications</a>
        <a href="#skills">Personal Skills</a>
      </nav>

      <address class="vcard">
        <a class="url fn" href="http://uggedal.com">Eivind Uggedal</a>
        <a class="email" href="mailto:eivind@uggedal.com">
          eivind@uggedal.com
        </a>
        <span class="adr">
          <span class="street-address">Forgnerveien 12A</span>
          <span class="postal-code">0263</span>
          <span class="locality">Oslo</span>
          <span class="country-name">Norway</span>
        </span>
      </address>
    </header>

    <article id="personal">
      <h2>Personal Information</h2>

      <dl>
        <dt>Date of Birth</dt>
        <dd>1984.09.21</dd>
        <dt>Nationality</dt>
        <dd>Norwegian</dd>
        <dt>Gender</dt>
        <dd>Male</dd>
        <dt>Drivers License</dt>
        <dd>Norwegian, Class B</dd>
      </dl>
    </article>

    <article id="education">
      <h2>Education</h2>

      <dl>
        <dt>2006&ndash;2008</dt>
        <dd>
          University of Oslo: Master of Informatics
        </dd>
        <dt>2003&ndash;2006</dt>
        <dd>
          University of Agder: Bachelor of IT and Information Systems
        </dd>
        <dt>2000&ndash;2003</dt>
        <dd>
          V&aring;gsbygd High School: General studies with
          specialization in mathematics, physics, and information systems
        </dd>
      </dl>
    </article>

    <article id="experience">
      <h2>Professional Experience</h2>

      <dl>
        <dt>08.2008&ndash;&hellip;</dt>
        <dd>
          Bekk Consulting AS: IT Consultant
        </dd>
        <dt>11.2006&ndash;07.2008</dt>
        <dd>
          IT Department of the Faculty of Social
          Sciences, University of Oslo: Engineer
        </dd>
      </dl>
    </article>

    <article id="certifications">
      <h2>Certifications</h2>

      <ul>
        <li>
          Ruby Association Certified Ruby Programmer Silver
        </li>
        <li>
          Sun Certified Programmer for the Java Platform, Standard Edition 6
        </li>
      </ul>
    </article>

    <article id="skills">
      <h2>Personal Skills</h2>

      <h3>Languages</h3>
      <dl>
        <dt>
          Norwegian
        </dt>
        <dd>
          Mother tongue
        </dd>
        <dt>
          English
        </dt>
        <dd>
          Rated as a <em>Very Good User</em> based
          on the IELTS English language proficiency test
        </dd>
      </dl>

      <h3>Programming Languages</h3>
      <dl>
        <dt>
          Beginner
        </dt>
        <dd>
          Perl, TCL, C, Clojure
        </dd>
        <dt>
          Intermediate
        </dt>
        <dd>
          Java, PHP, Go
        </dd>
        <dt>
          Expert
        </dt>
        <dd>
          Python, Ruby, JavaScript
        </dd>
      </dl>

      <h3>Markup, Structural and Presentational Languages</h3>
      <dl>
        <dt>
          Expert
        </dt>
        <dd>
          HTML, CSS, LaTeX
        </dd>
      </dl>

      <h3>Application Frameworks</h3>
      <dl>
        <dt>
          Intermediate
        </dt>
        <dd>
          Pylons, Pyramid
        </dd>
        <dt>
          Expert
        </dt>
        <dd>
          Django, Ruby on Rails, Werkzeug, Flask, Merb, Camping, Sinatra
        </dd>
      </dl>

      <h3>Source Code Management Systems</h3>
      <dl>
        <dt>
          Beginner
        </dt>
        <dd>
          CVS
        </dd>
        <dt>
          Intermediate
        </dt>
        <dd>
          Darcs
        </dd>
        <dt>
          Expert
        </dt>
        <dd>
          Git, Mercurial, Subversion
        </dd>
      </dl>

      <h3>Database Systems</h3>
      <dl>
        <dt>
          Beginner
        </dt>
        <dd>
          CouchDB, MongoDB, Cassandra, Oracle
        </dd>
        <dt>
          Intermediate
        </dt>
        <dd>
          PostgreSQL, SQLite, MySQL
        </dd>
        <dt>
          Expert
        </dt>
        <dd>
          Tokyo Cabinet, Tokyo Tyrant, Redis
        </dd>
      </dl>

      <h3>Operating Systems</h3>
      <dl>
        <dt>
          Intermediate
        </dt>
        <dd>
          OS X, Windows 9x/NT/2000/XP/2003/Vista
        </dd>
        <dt>
          Expert
        </dt>
        <dd>
          Linux, FreeBSD
        </dd>
      </dl>
    </article>
  </body>
</html>
